<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">

    <!-- LEFT SIDE -->
    <div class="nav-left">
        <img src="assets/profile.jpg" class="profile-pic">
        <h2>Pallavi</h2>
    </div>

    <!-- RIGHT SIDE -->
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

</nav>

    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-image">
            <img src ="assets\profile.jpg" class="profile-image">
 
          </div>
            <h1>Hello, I'm <span>PALLAVI CHAUDHARY</span></h1>
            <p> Student</p>
            <a href="#projects" class="btn">View My Work</a>

                <!-- ADD IMAGE HERE -->
          

        </div>
    </section>

    <section id="about" class="container">
        <h2>About Me</h2>
        <p>
            I am a first-year <b>Computer Science</b> student with an interest in <u>web development and coding</u>.
             I enjoy learning new technologies and building small projects to improve my skills.
              I am currently focusing on strengthening my fundamentals in programming and problem solving.
        </p>
        <br>

        <table border="1">
            <tr>
                <th><b>Skills</b></th>
                <th>Proficiency</th>
            </tr>
            <tr>
                <td><b>HTML</b></td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td><b>CSS</b></td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td><b>JavaScript</b></td>
                <td>Beginner</td>
            </tr>
        </table>
    </section>
    

    <section id="projects" class="container">
        <h2>My Projects</h2>

        <div class="project-grid">

            <div class="card">
                <h3><b>Portfolio Website</b></h3>
                <p>A personal portfolio built using HTML and CSS.</p>
            </div>

            <div class="card">
                <h3><b>Sports app</b></h3>
                <p><b>“AI Powered Mobile Platform for Democratizing Sports Talent Assessment.”</b></p>
                <p>

                   Sports talent is present everywhere, but many talented players do not get the right opportunity due to lack of resources and exposure.

                   So, our idea focuses on using Artificial Intelligence and mobile technology to identify and support hidden sports talent in a smarter and more accessible way.</p>
            </div>

        </div>
    </section>

    <section id="contact" class="container">
        <h2>Contact Me</h2>
        <p>Email: pallavichaudhary039@gmail.com</p>
        <p>Phone: +91 XXXXX XXXXX</p>
    </section>

    <footer>
        <p>© 2025 PALLAVI CHAUDHARY | All Rights Reserved</p>
    </footer>

</body>
</html>